{clr 1}Lucidity{/clr}{pg}{clr 1}{wvy}You got out this time, but I'll see you again...{/wvy}{/clr}

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
102,155,182
0,0,0
255,245,235
NAME awake

PAL 1
220,208,196
117,35,12
255,238,241
NAME dreamwrld 1

PAL 2
0,0,0
74,125,140
0,0,0
NAME context screen

PAL 3
46,0,13
255,0,18
255,118,0
NAME dreamwrld 2

PAL 4
0,0,0
102,155,182
0,0,0
NAME waking up

PAL 5
102,155,182
6,39,18
190,243,254
NAME desk

PAL 6
102,155,182
0,0,0
102,155,182
NAME waking 2

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME [0] Closed Eye
ITM 0 2,2
EXT 8,9 7 10,6 FX fade_b
EXT 9,8 7 10,6
EXT 7,8 7 10,6 FX fade_b
EXT 8,7 7 10,6 FX fade_b
EXT 2,1 2 2,12
EXT 3,2 2 2,12
EXT 2,3 2 2,12
EXT 1,2 2 2,12
PAL 4

ROOM 1
0,0,0,0,0,3k,d,3m,d,3m,0,0,0,0,0,0
0,0,0,0,3k,3m,3n,d,3n,d,d,d,0,0,0,0
0,0,0,3k,3n,d,d,d,d,d,3n,d,d,0,0,0
0,0,3k,3m,d,0,0,0,0,d,d,d,3n,0,0,0
0,0,3l,d,3m,3m,0,14,17,0,3m,d,d,d,0,0
0,3k,d,d,d,y,0,14,17,0,0,d,d,d,0,0
0,3m,d,3n,d,y,0,14,17,3n,3n,d,3m,d,0,d
0,3m,3n,3m,d,y,0,14,17,0,0,d,d,d,3n,d
0,3l,d,3n,0,3n,3n,14,17,0,0,d,d,3n,d,d
0,0,d,d,3m,d,y,14,17,0,3n,d,d,d,d,d
0,0,3l,d,d,d,d,0,0,0,d,3n,d,d,d,d
0,0,0,3l,3m,d,3n,3n,d,d,d,3n,0,d,d,0
0,0,0,0,3l,3p,d,3p,3o,d,d,d,d,d,0,d
0,0,0,0,0,0,0,0,0,d,d,d,d,0,d,d
0,0,0,0,0,0,0,0,0,0,0,0,d,d,0,0
0,0,0,0,0,0,0,0,0,0,d,d,d,d,d,0
NAME Cover (Dreameater)
PAL 6

ROOM 2
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,n,l,1m,1l,k,j,d,d,d,n,l,l,k,j,d
h,1k,0,0,1m,1l,0,i,d,h,0,0,1k,1k,0,i
1k,1k,1k,0,0,i,1y,1r,1v,0,1k,0,0,0,0,0
0,0,1k,1p,1h,1j,1g,1i,1k,1k,0,0,0,1k,1k,0
0,1q,1o,1n,1a,1k,1k,1e,0,0,1k,0,0,1k,0,x
0,0,0,0,1c,1b,1d,1m,1l,1k,0,0,1k,0,x,0
0,1k,1k,0,0,0,1x,0,1w,0,1k,0,0,x,0,0
w,w,w,w,w,w,w,w,w,w,w,w,x,0,0,x
0,0,0,0,0,0,0,0,0,0,0,0,y,0,x,10
0,0,0,0,0,0,0,0,0,0,0,0,y,x,10,10
0,0,0,15,12,12,18,0,0,0,0,0,y,10,10,10
0,0,0,14,16,16,17,0,b,0,0,0,y,10,10,10
u,0,0,14,16,16,17,o,d,u,0,0,y,10,10,10
d,t,s,13,16,16,19,d,d,d,t,s,z,11,11,p
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME [2] Binocular View
EXT 5,7 3 3,10 DLG 4
PAL 0

ROOM 3
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,n,l,2r,0,k,j,d,d,d,n,l,l,k,j,d
h,0,2r,0,0,2r,0,i,d,h,0,0,0,0,0,i
0,2r,0,2r,0,0,2r,0,c,0,0,0,0,0,0,0
0,0,0,0,2r,0,2r,0,2r,0,0,0,0,0,0,0
2r,0,0,0,0,2r,0,39,38,35,1q,2n,2o,2o,2t,2t
0,0,2r,0,2u,2v,36,37,24,34,2r,2s,2q,2p,2k,1k
2r,2r,1p,1o,1n,3j,2w,24,3a,33,1k,2r,2r,2k,2i,0
0,1p,1n,1v,3f,3i,2x,2y,30,32,0,2r,0,2j,2r,0
0,1z,0,0,3e,3g,2s,2z,31,2d,2r,2r,2g,2r,0,0
0,21,2r,2s,1p,3h,1p,3d,4f,2c,2d,2f,2r,0,2r,0
0,0,20,1q,2l,24,27,3c,3b,2e,1w,1n,2r,2r,2r,2r
0,0,22,2b,1v,25,0,0,b,0,2r,2r,2r,0,2r,0
u,0,0,2m,0,0,0,o,d,u,0,2r,0,2r,2r,2r
d,t,s,0,0,q,p,d,d,d,t,s,r,2r,q,p
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME 4] Dream World
ITM 2 2,3
ITM 2 15,8
ITM 2 1,13
ITM 2 13,3
ITM 2 11,7
ITM 2 13,12
PAL 1

ROOM 4
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,n,l,2r,0,k,j,d,d,d,n,l,l,k,j,d
h,0,2r,0,0,2r,0,i,d,h,0,0,0,0,0,i
0,2r,0,2r,0,0,2r,0,c,0,0,0,0,0,0,0
0,0,0,0,2r,0,2r,0,2r,0,0,0,0,0,0,0
2r,0,0,0,0,2r,0,39,38,35,1q,2n,2o,2o,2t,2t
0,0,2r,0,2u,2v,36,37,24,34,2r,2s,2q,2p,2k,1k
2r,2r,1p,1o,1n,3j,2w,24,3a,33,1k,2r,2r,2k,2i,0
0,1p,1n,1v,3f,3i,2x,2y,30,32,0,2r,0,2j,2r,0
0,1z,0,0,3e,3g,2s,2z,31,2d,2r,2r,2g,2r,0,0
0,21,2r,2s,1p,3h,1p,3d,0,2c,2d,2f,2r,0,2r,0
0,0,20,1q,2l,24,27,3c,3b,2e,1w,1n,2r,2r,2r,2r
0,0,22,2b,1v,25,0,0,b,0,2r,2r,2r,0,2r,0
u,0,0,2m,0,0,0,o,d,u,0,2r,0,2r,2r,2r
d,t,s,0,0,q,p,d,d,d,t,s,r,2r,q,p
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME [5] Dream World Door
ITM 4 8,10
PAL 1

ROOM 5
0,3q,0,0,3q,0,3q,3q,0,0,0,3q,0,0,0,3q
0,0,0,0,3q,0,0,0,3q,3q,0,0,3q,3q,3r,0
0,3q,3q,0,3q,3q,3q,3q,0,0,0,3q,0,3q,3q,0
3q,0,3r,3q,0,0,3q,3r,0,3r,3q,3q,3q,0,3q,3q
0,0,0,3q,3q,3q,0,3r,3r,3r,3r,0,3q,3q,3q,3q
3q,0,0,3q,0,3r,3q,3r,3q,0,3r,0,0,3q,0,3q
0,0,0,3q,0,3q,3r,0,0,3r,0,3r,0,3q,3q,3q
3r,3r,3q,0,0,0,3r,3q,0,0,3q,3r,0,3q,3q,0
0,3q,3q,0,3r,0,3q,0,0,3r,3q,3q,3r,0,3q,3r
3q,0,3q,3r,3q,3q,0,0,3q,0,3q,0,0,3q,3q,0
0,3r,0,3r,0,3q,0,3q,0,0,0,3r,3r,3q,0,3q
3q,0,3q,0,3q,0,0,3r,3q,0,3q,3r,0,3q,0,0
3r,0,0,3q,3q,3r,0,3q,0,3q,0,3r,3q,0,3q,0
0,3r,3r,0,3q,0,0,3r,3r,0,3q,3r,3q,0,3r,0
3q,0,0,3r,3r,3r,3q,0,0,3r,3r,3r,0,3q,0,3q
0,3q,3q,3q,3q,3q,3r,3r,3r,3r,3q,0,0,3r,0,3q
NAME context room
ITM 3 8,7
PAL 2

ROOM 6
16,16,16,16,16,17,0,0,0,2r,2r,0,0,2r,2r,2r
47,47,47,47,47,45,2r,2r,0,0,2r,2r,0,0,2r,2r
3u,3u,3u,46,46,46,3v,4c,4c,3v,3v,3v,3v,2r,0,0
0,0,3w,3t,d,3t,d,d,3t,3t,3n,d,d,y,2r,0
2r,0,3w,d,3r,3r,0,0,0,0,0,48,d,4d,0,0
2r,2r,3w,d,3r,0,3r,3r,0,0,3r,3w,3t,4d,0,2r
0,2r,4b,3t,0,3r,0,3r,3r,0,0,3w,d,y,2r,2r
2r,0,4b,d,0,0,3r,0,3r,3r,0,3w,3t,y,0,2r
0,2r,4b,d,0,0,0,3r,0,3r,3r,3w,3t,4d,2r,2r
0,0,3w,d,0,3r,0,0,3r,0,3r,48,d,y,0,2r
2r,0,3w,d,0,0,0,0,0,0,3r,3w,d,y,2r,0
2r,2r,3w,3n,d,3t,d,d,3t,3t,d,d,3n,y,2r,0
2r,2r,2r,3u,3u,3y,d,d,d,d,3x,3u,3u,2r,2r,2r
4a,49,49,4a,d,d,d,d,d,d,d,d,4a,49,49,4a
w,w,w,3z,41,41,41,41,41,41,42,44,w,w,w,w
49,49,40,41,43,43,43,43,43,41,42,49,49,49,49,49
NAME [3] deskScreen
ITM 5 11,10
PAL 5

ROOM 7
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,3o,k,l,w,k,i,d,d,d,h,l,k,j,3c,d
h,w,1k,w,1h,1j,w,i,d,1v,0,1k,0,1k,1k,i
w,1q,1o,1v,w,w,1k,1e,c,w,1k,0,0,1k,0,x
1k,w,w,w,1c,1b,1d,1m,w,1k,0,0,1k,0,1k,1k
0,1k,1k,0,w,w,1x,1k,1w,1v,1k,w,w,x,1k,0
1k,w,1k,w,w,1k,w,w,b,w,w,1k,1k,w,w,x
u,w,w,w,1k,0,1k,o,d,u,1k,0,2r,0,x,o
d,t,s,r,r,q,p,d,d,d,t,r,r,4c,p,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME [1] Waking Pt. 2
EXT 10,5 0 2,2 DLG 4
EXT 11,6 0 2,2 FX fade_b
EXT 9,6 0 2,2 FX fade_b
EXT 10,7 0 2,2 FX fade_b
EXT 10,5 0 2,2 FX fade_b
PAL 6

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4e,4e,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4e,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4i,0,0,4m,0,0,0,0,0,0,0,0,0,0,0,0
4h,4m,0,4m,4m,0,0,0,0,0,0,0,0,0,0,0
4g,4j,4n,4o,4n,4r,0,0,0,0,0,4f,4f,d,0,0
4l,4k,4f,4f,4p,4f,d,4f,4f,d,d,4f,4f,4f,d,d
d,d,d,d,d,d,4f,4f,4f,d,d,4f,4f,4f,4f,0
NAME [7] Dreamwrld maybe
ITM 2 6,15
ITM 2 15,13
PAL 3

ROOM 9
3c,0,4f,3c,3c,d,d,d,3c,4f,4f,d,d,d,3c,3c
d,n,l,2r,2g,k,j,d,3c,4f,n,l,l,2g,j,4f
4v,2g,2r,2g,0,2r,0,i,d,4v,0,0,2g,0,0,3l
2g,2r,0,2r,0,0,2r,0,c,0,0,0,0,2g,0,0
0,0,0,0,2r,37,2r,x,2r,0,2g,0,2g,0,0,0
2r,2g,0,0,0,2g,2w,39,38,2g,1q,2g,2o,2g,2t,2g
2g,0,2r,0,2g,2v,36,2g,24,34,2r,2s,2g,2p,2k,1k
2r,2r,1p,1o,1n,3j,2w,24,34,32,2g,2g,2r,2k,2i,0
0,1p,1n,1v,3f,3i,2g,2y,30,3a,2g,2r,0,2j,2r,0
0,2g,2g,0,3e,3g,2s,2z,31,2d,2r,2r,2g,2r,0,0
2g,21,2r,2s,1p,3h,1p,3d,d,2c,2d,2f,2r,0,2r,0
0,x,20,1q,2l,24,27,3c,3b,2e,2g,1n,2r,2r,2r,2r
11,2g,22,2b,1v,25,2g,0,4t,0,2r,2r,2r,0,2r,2g
u,0,2g,2m,0,2g,0,4s,d,u,0,2r,0,2r,2r,2r
d,t,s,0,0,q,p,d,3c,d,t,s,r,2g,q,p
3c,4f,4f,4l,4k,3c,3c,d,3c,d,3c,d,d,d,3c,3c
NAME [5] Dreamwrld 2
ITM 2 7,6
ITM 2 9,12
ITM 2 11,14
ITM 2 10,0
ITM 2 1,0
ITM 2 3,9
ITM 2 15,1
ITM 2 1,15
ITM 2 15,8
PAL 3

ROOM a
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,n,l,2r,0,k,j,d,d,d,n,l,l,k,j,d
h,0,2r,0,0,2r,0,i,d,h,0,0,0,0,0,i
0,2r,0,2r,0,0,2r,0,c,0,0,0,0,0,0,0
0,0,0,0,2r,0,2r,0,2r,0,0,0,0,0,0,0
2r,0,0,0,0,2r,0,39,38,35,1q,2n,2o,2o,2t,2t
0,0,2r,0,2u,2v,36,37,24,34,2r,2s,2q,2p,2k,1k
2r,2r,1p,1o,1n,3j,2w,24,3a,33,1k,2r,2r,2k,2i,0
0,1p,1n,1v,3f,3i,2x,2y,30,32,0,2r,0,2j,2r,0
0,1z,0,0,3e,3g,2s,2z,31,2d,2r,2r,2g,2r,0,0
0,21,2r,2s,1p,3h,1p,3d,0,2c,2d,2f,2r,0,2r,0
0,0,20,1q,2l,24,27,3c,3b,2e,1w,1n,2r,2r,2r,2r
0,0,22,2b,1v,25,0,0,b,0,2r,2r,2r,0,2r,0
u,0,0,2m,0,0,0,o,d,u,0,2r,0,2r,2r,2r
d,t,s,0,0,q,p,d,d,d,t,s,r,2r,q,p
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME [8] Dream World Door 2
ITM 4 8,10
PAL 1

TIL 10
10000011
10001100
10001000
10110000
10100000
11000000
10000000
10000000
NAME wall line 2.5

TIL 11
10000011
10000010
10001100
10011000
10110000
11000000
10000000
11010011
NAME wall line 3.75

TIL 12
11111111
11111111
11111111
10101010
01010101
10101010
01010101
10101010
NAME poster line
WAL true

TIL 13
11101010
11110101
11101010
11110101
11101010
11110101
11101010
11110111
NAME poster line 2
WAL true

TIL 14
11101010
11110101
11101010
11110101
11101010
11110101
11101010
11110101
NAME poster line 3
WAL true

TIL 15
11111111
11111111
11111111
11101010
11110101
11101010
11110101
11101010
NAME poster line 3.5
WAL true

TIL 16
10101110
01010101
11101011
01010101
10101010
11010111
10111010
01010101
NAME poster line 4
WAL true

TIL 17
10101111
01010111
10101111
01010111
10101111
01010111
10101111
01010111
NAME poster line 5
WAL true

TIL 18
11111111
11111111
11111111
01010111
10101111
01010111
10101111
01010111
NAME poster line 6
WAL true

TIL 19
10101111
01010111
10101111
01010111
10111111
01111111
11111111
11111111
NAME poster line 7
WAL true

TIL 20
11101000
00111000
00011000
00011110
00010100
00001110
00001100
00011001
NAME dali bull 2

TIL 21
00010000
00111000
00010100
00011100
00001101
00000110
00000011
00000001
NAME dali bull 1.5

TIL 22
00111000
00111100
00011010
00001110
00000101
00000011
00000110
00000011

TIL 23
00010110
00011010
00111101
11010111
01011011
11100010
00000000
00000000
NAME dali bull 4

TIL 24
11000000
11100000
00100000
00100000
01001000
00101101
00011110
00001110
NAME dali bull 5

TIL 25
00001101
00001110
00000100
00000000
00000000
00000000
00000000
00000000
NAME dali bull 6

TIL 26
00011101
00110011
01101000
01110000
11100000
10000000
00000000
00000000
NAME dali bull 7

TIL 27
00001111
00010111
01101101
11111011
01110011
11000001
10000000
00000000
NAME dali bull 8

TIL 28
01101101
01010111
11010011
10010110
00011100
00001110
10011101
11110000
NAME dali bull 9

TIL 29
10000000
10000000
11000000
01000000
01110000
01010000
11001000
10010000
NAME dali bull 10

TIL 30
00010110
01000100
00000000
00100101
10000001
00100111
00011111
10111110
NAME clock 6

TIL 31
11100000
10000111
00111011
11111111
01101110
10111111
01111110
11110000
NAME clock 4.5

TIL 32
00010111
01001110
00011110
00111100
11111000
11100000
11001000
10000000
NAME clock 7

TIL 33
00000110
00000011
10100111
11001011
11010111
11000111
11000111
11001110
NAME clock 8

TIL 34
11100000
01110010
01111000
10111000
00111110
01011111
00000111
00001011
NAME clock 9

TIL 35
00000000
00000000
00000000
00000000
00000111
01101011
10111110
11111011
NAME clock 11

TIL 36
01101111
11011011
11000001
00101001
00100100
00010010
00001100
00000011
NAME clock 10

TIL 37
11111000
11100000
11110000
10111000
10011100
00011110
00001111
00000111
NAME clock 10

TIL 38
00000000
00000000
00000000
00010000
00111110
01111111
11001111
10110011
NAME clock 11

TIL 39
00000000
00000000
00000000
00000000
00000000
00000000
00000001
11110111

TIL 40
00000011
00001110
00001101
00111110
00110100
01111111
00011100
00000000
NAME keyboard 3

TIL 41
00100111
01001110
11110011
01100110
10011100
00111111
11011111
11000110
NAME keyboard 5

TIL 42
00100111
01001110
11110011
01100111
10011111
00111100
11111001
00000110
NAME keyboard 6

TIL 43
00111111
01111110
10010011
00100110
10000000
00000000
11111111
11010110
NAME keyboard 4

TIL 44
11001111
10011100
11111000
00110000
01100000
11011111
10000000
10000000
NAME keyboard 8

TIL 45
10101111
01010111
10101111
01010111
10101111
11111111
11111111
11111111
NAME low poster

TIL 46
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME low poster 2

TIL 47
10101110
01010101
11101011
01010101
10101010
11111111
11111111
11111111
NAME low poster 4

TIL 48
00000001
01000001
00000001
00010011
00000001
00000001
00000001
00000001
>
00000001
00000011
00000001
00100001
00000101
10010001
00000001
00000001
NAME screen 1

TIL 49
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111
NAME desk 2

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
00000000
00000000
00001000
00010000
00011000
00111100
01111110
11111111
NAME binoc_low

TIL c
11111111
01111110
00111100
00011011
00010010
01111000
01000000
10000000
NAME binoc_high

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME black
WAL true

TIL h
11111111
11111111
11110011
11111110
11101110
10011100
01110000
11000000
NAME up_binocR

TIL i
11111111
00111011
00011111
00011111
00000111
00000011
00000001
00000001
NAME up_binocL

TIL j
11111111
11111111
11111111
00011111
00000111
00000001
00000000
00000000
NAME UBL 1

TIL k
11111111
11111111
00001111
00000000
00000000
00000000
00000000
00000000
NAME UBL

TIL l
11111111
11111101
11000000
00000000
00000000
00000000
00000000
00000000
NAME UBL 2

TIL n
11111111
11111111
11111111
11110000
11000000
10000000
00000000
00000000
NAME UBL 5
WAL true

TIL o
00000001
00000001
00000111
00001111
00011111
00011111
01111111
11111111
NAME LBL 1

TIL p
00000000
00000001
00000011
00000111
00111111
11111111
11111111
11111111
NAME LBL 2

TIL q
00000000
00000000
00000000
00000000
00000000
00000001
00011111
11111111
NAME LBL 3

TIL r
00000000
00000000
00000000
00000000
00000000
00000000
10100001
11111111
NAME LBL 4

TIL s
00000000
00000000
00000000
00000000
00000000
10000000
11010000
11111110
NAME LBL 5

TIL t
00000000
10000000
11000000
11100000
11111000
11111110
11111111
11111111
NAME LBL 6

TIL u
10000000
11000000
11000000
11100000
11110000
11111000
11111110
11111111
NAME LBL 7

TIL w
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME wall line

TIL x
00000011
00001100
00001000
00110000
00100000
11000000
10000000
10000000
NAME wall line 2

TIL y
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME wall line 3

TIL z
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10010011
NAME wall line 3.5 intersect

TIL 1a
00000000
00100000
01000000
01000000
01000000
01100000
00110000
00011000
NAME fan 1

TIL 1b
00000000
00000000
10000000
11000001
01101010
00011000
00000111
00000000
NAME fan 2

TIL 1c
00000100
00110010
11100011
00001000
00011000
00100001
01100110
10000100
NAME fan 1.5

TIL 1d
00000000
00000000
00000000
00011001
01000111
00101110
11111000
00000000
NAME fan 3

TIL 1e
00011000
00001100
00000100
00001100
00000100
00000110
00101111
00110101
NAME fan 4

TIL 1f
00100000
01000000
10000000
10000000
00000000
00000000
00000000
00000000
NAME fan 3.5

TIL 1g
11110111
01100111
10110111
11111111
01011100
01101010
11111111
00000000
NAME fan 6

TIL 1h
00000000
00000001
00000011
00001101
00110110
11111101
01010011
11101100
NAME fan 7

TIL 1i
11101000
10110000
11000000
00000000
00000000
10000000
11000000
00100000
NAME fan 8

TIL 1j
00101111
01111110
11111101
11111011
11111110
01110100
11111111
00000000
NAME fan 5

TIL 1k
00000000
00000010
00100000
10001000
00010000
01000000
00001001
00000000
NAME fan 9

TIL 1l
10110000
10111000
11110100
01110100
01011110
01011011
01011111
11111111
NAME blades 1

TIL 1m
11010101
01010101
11010101
11010101
01110101
00110101
00011110
00001111
NAME blades 2

TIL 1n
01001111
10111010
11011101
11010111
01011000
11100000
00000000
00000000
NAME blades 3

TIL 1o
00000000
00000111
00111011
11111111
01101110
10111111
01111110
11110000
NAME blades 4

TIL 1p
00000000
00000000
00000000
00000000
00000000
00000001
00000111
00011111
NAME blades 5

TIL 1q
00000000
00000000
00000000
00000001
00011010
01111111
01110111
10011111
NAME blades 6

TIL 1r
00000001
00001111
00110101
01110111
11110111
01011101
01011111
01110100
NAME blades 8

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME blades 10

TIL 1t
11111111
11111100
11110000
11100000
11100000
10000011
10000111
10001111
NAME blades 10

TIL 1u
11111111
11111100
11110000
11100000
11100000
10000001
10000011
10000111
NAME blades 11

TIL 1v
11111111
01111110
11111100
11111000
10110000
11101000
00000000
00000000
NAME blades 12

TIL 1w
11001111
11111010
01111101
00110111
00001111
00000010
00000000
00000000
NAME blades 13

TIL 1x
00000000
00100110
00110011
00011001
10001000
10001000
01001100
00000000
NAME light

TIL 1y
11111111
11111101
11110011
11101100
11111001
10110011
10100101
11001111
NAME up_binoc_100

TIL 1z
00001100
00111011
00101110
01101100
01111100
01010100
00110000
00110001
NAME dali bull

TIL 2a
00001101
00000100
00001001
00001101
00000110
00000011
00000001
00000000
NAME dali bull 11

TIL 2b
11111111
01111110
11111101
11111010
10111010
11101111
11010101
10110110
NAME dali bull 12

TIL 2c
10110000
11010000
11111000
11101000
11111111
11111011
11111101
11111111
NAME dali bull 13

TIL 2d
00000000
00000000
00000000
10000000
10000000
01100000
11100000
01110000
NAME dali bull 14

TIL 2e
11101111
10110101
11101111
11101111
01101110
11011000
11110000
00000000
NAME dali bull 15

TIL 2f
00000011
00000110
00000010
00000110
00000110
00000011
00000011
00000001
NAME dali bull 16

TIL 2g
00000011
00000110
00000100
00011101
01011100
00100000
11101000
00000000
NAME dali bull 17

TIL 2h
11110000
11000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME dali bull 18

TIL 2i
01101001
11011010
01100000
11010100
00000000
01110000
11100000
10000000
NAME dali bull 19

TIL 2j
00000010
00001001
00000010
00000111
00010010
00001001
00001111
00011111
NAME dali bull 20

TIL 2k
00000001
00000010
00000000
00000010
00000001
00001010
00100011
00010101
NAME dali bull 21

TIL 2l
01101111
10111111
11111111
11111111
01111111
11111111
11011111
11111011
NAME dali bull 22

TIL 2m
01010100
11011000
11011000
01110000
00000000
00000000
00000000
00000000
NAME dali bull 23

TIL 2n
00000000
00000000
00000000
10000000
11101000
01100110
11111011
00110101
NAME dali bull 24

TIL 2o
00000000
00000000
00000000
00000000
00000000
11001000
10100110
01010101
NAME dali bull 25

TIL 2p
01100000
10011010
00010101
01001110
00000101
00000000
00000000
00000000
NAME dali bull 26

TIL 2q
00001010
00000101
00000010
00010100
00000001
00000100
00000000
00000000
NAME dali bull 27

TIL 2r
00001010
01000101
00000000
00100100
10000000
00100000
00001000
00000000
NAME dali bull 28

TIL 2s
00001001
00000000
00000010
00000000
00000000
00000000
00000000
00000000
NAME dali bull 29

TIL 2t
00000000
00000000
00000000
00000000
00000000
00110000
10100100
11001011
NAME dali bull 30

TIL 2u
00000000
00000000
00000111
00011111
00111111
01111111
11111011
10000001
NAME clock 1

TIL 2v
00000000
00000000
10000011
11110111
11111100
11111100
11111110
01111111
NAME clock 2

TIL 2w
11000000
11100100
11110010
01111000
01111100
00111100
00111110
00011111
NAME clock 3

TIL 2x
00000111
00000011
00000001
00000000
00000000
00000000
00000000
00000000
NAME clock 2.5

TIL 2y
10010000
11001000
11101000
11100000
11110100
11110010
11111000
01111111
NAME clock 4

TIL 2z
00011111
01000111
00000000
00100100
10000000
00100000
00001000
00000000
NAME clock 5

TIL 3a
11110000
11111000
00011100
00001110
00000111
00011111
10001111
11000011
NAME clock 12

TIL 3b
11111111
11111110
11110100
11111101
11011100
10100000
11101000
00000000
NAME dali rock

TIL 3c
10111111
11011111
11111011
11101111
11111111
11111011
01111101
10111111
NAME dali rock 2
WAL true

TIL 3d
00001111
00010111
01101101
11111111
01111111
11011111
11101111
01111111
NAME dali rock 3

TIL 3e
00000110
01000011
00000110
00100111
10000110
00101101
00011100
00011010
NAME dali eye
WAL false

TIL 3f
00011010
01001111
00001110
00100101
10000111
00100110
00000011
00000110
NAME dali eye 2
WAL true

TIL 3g
11000000
00111110
10000011
11100000
00111100
10000111
11100000
00111000
NAME dali eye 4
WAL false

TIL 3h
10001110
11000111
01100001
00110000
00011000
00001000
00000000
00000000
NAME dali eye 5

TIL 3i
11001001
10001110
01110000
11100100
00011111
11110000
00001000
00000000
NAME dali eye 6
WAL true

TIL 3j
00000111
00000011
00000001
00000000
00001100
00011000
00110000
01100000
NAME dali eye 7

TIL 3k
00000011
00001101
00011111
00000110
00011111
00011011
00111111
00101110
NAME cover 1

TIL 3l
01111110
01110111
00011111
00001110
00010111
00011111
00000011
00000000
NAME cover 2
WAL true

TIL 3m
10111111
11111111
11111101
10101101
11111111
11111111
11011011
11111110
NAME cover 3

TIL 3n
10111111
11111111
11011101
01111101
10110111
11111110
10111011
11111110
NAME cover 4

TIL 3o
11111110
11110101
10111110
11111111
10110110
11000100
01100000
10100000
NAME cover 5

TIL 3p
01110111
01011101
11111011
10101111
11101111
11111110
00111001
01000100
NAME cover 6

TIL 3q
00000000
01000000
00000000
00010010
00000000
00000000
00000000
00000000
>
00000000
00000010
00000000
00100000
00000100
10010000
00000000
00000001
NAME context room sparkles

TIL 3r
00000000
00001000
00000000
00000001
00000000
00000000
00000000
00100000
>
10000000
00000000
00100000
00000000
00000000
00000000
00000000
00000001
NAME cr sparkle 2

TIL 3s
10011010
11011111
10110111
11111010
10011111
11010010
11111101
11011111
NAME desktop 1

TIL 3t
10101111
11111010
11111111
10111111
10101111
01101010
11111011
11100110
NAME desktop 2

TIL 3u
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME desktop 3

TIL 3v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME desktop 4

TIL 3w
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME desktop 5

TIL 3x
11111111
11000000
11000000
11100000
11110000
11111000
11111110
11111111
NAME desktop 6

TIL 3y
11111111
00000011
00000011
00000111
00001111
00011111
01111111
11111111
NAME desktop 7

TIL 3z
00000011
00001110
00001101
00111110
00110100
01111111
01011111
11000110
NAME keyboard 2

TIL 4a
00001010
01000101
00000000
00100100
10000000
11111011
10111111
11111111
NAME wall 2

TIL 4b
00001011
01000101
00000001
00100101
10000001
00100001
00001001
00000001
NAME wall 3

TIL 4c
00001010
01000101
00000000
00100100
10000000
00100000
00001000
11111111
NAME wall 4

TIL 4d
10001010
11000101
10000000
10100100
10000000
10100000
10001000
10000000
NAME wall 5

TIL 4e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME blank

TIL 4f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME not wall

TIL 4g
01001000
00100100
00100110
00110001
00111000
00111110
00010111
00000010
NAME hair

TIL 4h
00000100
00101000
01101000
01010000
11010000
01001000
00101000
01100100
NAME hair 2

TIL 4i
00100110
01001100
10111001
11010010
11010011
01000110
00100100
01101000
NAME hair 3

TIL 4j
10101100
11100110
11000110
00001110
00001110
00111100
11100100
10001000
NAME hair swoop

TIL 4k
00000111
00001111
00111111
11111111
11111111
11111111
11111111
11111111
NAME not wall with hair

TIL 4l
11110000
11111100
11111111
11111111
11111111
11111111
11111111
11111111
NAME not wall with hair 2

TIL 4m
00000000
00000000
00000000
00000000
00000000
00111110
01111111
11000001
NAME hand 1

TIL 4n
11100000
00110000
00011000
00001100
00000111
00000001
00000000
00000000
NAME hand 2

TIL 4o
00000000
00000000
00000000
00000000
00000000
11100000
01111000
00001010
NAME hand 3

TIL 4p
00110000
10000110
11111111
11111111
11111111
11111111
11111111
11111111
NAME hand 4

TIL 4q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 4r
00000000
00000000
00000000
00000000
00000000
11100000
01111000
00001010

TIL 4s
00000001
00000001
00000111
00001111
00011111
00011111
01111111
11111111
NAME wall 2
WAL true

TIL 4t
00000000
00000000
00001000
00010000
00011000
00111100
01111110
11111111
NAME wall 3
WAL true

TIL 4u
11111111
01111110
00111100
00011000
00010000
00001000
00000000
00000000
NAME wall 4
WAL true

TIL 4v
11111111
11111100
11110000
11111000
11101000
10010000
01100000
11000000
NAME wall 5

SPR A
00011000
00111101
00011010
00111100
01011000
10011100
00100100
00100100
>
00000000
00011000
00111101
00011010
00111100
01011000
10111100
00100100
POS 0 8,8

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
BLIP 1

SPR b
00000000
00100010
01101001
01001101
01001100
00001000
00001000
00000000
NAME exit binos
DLG e
POS 2 5,7

SPR c
00000110
01000011
00000110
00100110
10000111
00101110
00011100
00011010
NAME infogram
DLG a

SPR d
10010110
11001011
11001000
11100001
11100100
11110010
11111000
01111111
NAME new infogram
DLG a
POS 3 7,8

SPR e
10010110
11001011
11001000
11100001
11100100
11110010
11111000
01111111
NAME dreamwrld 2 inforgram
DLG g
POS 9 7,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00100000
01110000
11011000
11011000
01110101
00111110
00010100
00000000
>
00100000
01110000
10011000
11111001
01110111
00101110
00001100
00000000
NAME dreameater
DLG 3

ITM 3
00000000
00000000
11111110
10111010
11010110
11101110
11111110
00000000
>
00000000
00000000
01111111
01011101
01101011
01110111
01111111
00000000
NAME intro note
DLG 8

ITM 4
00000000
00110000
00101000
00010100
00101000
00010100
00001100
00000000
>
00000000
00001100
00010100
00101000
00010100
00101000
00110000
00000000
NAME exit portal
DLG 9

ITM 5
00001000
00001000
00111110
01101011
01001001
01000001
01100001
00111110
>
00010000
00010000
01111100
11010110
10010010
10000010
11000110
00111000
NAME power button
DLG f

DLG 0
I'm a cat
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
{shuffle
  - {clr 1}dree dreeamer{/clr}
  - {clr 1}{wvy}Little dreamer, you'll never escape.{/wvy}{/clr}
  - {clr 1}{wvy}What beautiful dreams, puny artist.{/wvy}{/clr}
}
"""
NAME [*] dreameater dialogue

DLG 4
{clr 0}... nnngh...{/clr}{exit "0" 2 2 "fade_b"}
NAME [1] groan dialog

DLG 5
You walk through the doorway
NAME exit narration 1

DLG 8
{clr 1}My dear artist, how woefully tired you are!{/clr}{pg}{clr 1}Your narcolepsy making you a prime target for those pesky dreameaters.{/clr}{pg}{clr 1}Feasting on your creative dreamscape to their heart's content!{/clr}{pg}{clr 1}To escape this slumber you must catch all the dreameaters in your mind.{/clr}{pg}...{clr 1}Go on now my little friend. Awaken!{/clr}{exit "2" 2 11 "fade_b"}
NAME intro note dialog

DLG 9
"""
{
  - {item "2"} == 15 ?
    {clr 0}Time to wake up{/clr}{pg}{clr 0}{wvy}You got out this time, but I'll see you again{/wvy}{/clr}{end}
  - else ?
    {exit "9" 7 9 "fade_b"}
}
"""
NAME exit portal dialog

DLG a
"""
{sequence
  - {clr 2}What's going on?{/clr}{pg}{clr 1}{wvy}Now don't tell me you've forgotten?{/wvy}{/clr}{pg}{clr 1}{wvy}Your tired little mind is the perfect home for me 
    and my dear dreameaters.{/wvy}{/clr}{pg}{wvy}{clr 1}Narcolepsy makes for sweet dreams you know~{/clr}{/wvy}{pg}{clr 1}{wvy}As long as my dreameaters reside here,{/wvy}{/clr}{pg}{clr 1}{wvy}you'll never awake.{/wvy}{/clr}{pg}{clr 1}{wvy}Rest up little artist. All the more energy for us to take.{/wvy}{/clr}
  - {
      - {item "2"} == 6 ?
        {clr 2} Did I get them all..?{/clr}
        {pg}{wvy}{clr 1}This isn't the only place my dreameaters feed.{/clr}{/wvy}{pg}{exit "4" 7 8}
      - else ?
        {shuffle
          - {wvy}{clr 1}Feed my dreameaters, feed!{/clr}{/wvy}
          - {wvy}{clr 1}You'll never get them all{/clr}{/wvy}
        }
    }
}
"""
NAME infogram dialog

DLG b

NAME exit narration 2

DLG e
{clr 0}What just happened...{/clr}{pg}{clr 0}I must've fallen asleep again...{/clr}{pg}{clr 0}Gosh, I still have work to do.{/clr}{pg}{exit "6" 7 7 "fade_w"}{pg}{clr 2}... wonder if that gallery emailed me back...{/clr}
NAME [2] binos dialog

DLG f
"""
{clr 2}*Yawnnn*{/clr}{pg}{exit "5" 8 7 "fade_b"}{pg}{clr 1}Huh?{/clr}{pg}{clr 1}Where am I?{/clr}{pg}{clr 1}{wvy}Well well, Little Artist, asleep again?{/wvy}{/clr}

{clr 1}Who-{/clr}{pg}{clr 1}{wvy}Puny little dreamer,{/wvy}{/clr}
{pg}{exit "3" 6 9 "fade_b"}{clr 1}{wvy}You won't free yourself from this dream.{/wvy}{/clr}
"""
NAME [3] power button dialog

DLG g
"""
{sequence
  - {clr 1}{wvy}HahahahahahaHAHAHAHA{/wvy}{/clr}{pg}{clr 1}{wvy}As long as my dreameaters reside here,{/wvy}{/clr}{pg}{clr 1}{wvy}you'll never awake.{/wvy}{/clr}{pg}{clr 1}{wvy}Rest, little artist, rest {/wvy}{/clr}{pg}{clr 1}{wvy}while you still can~{/wvy}{/clr}
  - {
      - {item "2"} == 15 ?
        {wvy}{clr 1}NO NO NOO!{/clr}{/wvy}{pg}{clr 2} I must get out of here. GET UP!{/clr}
        {pg}{exit "a" 7 8 "fade_b"}
      - else ?
        {shuffle
          - {wvy}{clr 1}Feed my dreameaters, feed!{/clr}{/wvy}
          - {wvy}{clr 1}You'll never get them all{/clr}{/wvy}
        }
    }
}
"""
NAME infogram 2

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

